# AppuniteGithubDemoTest

./: .gitignore  README.md  build.gradle  crash_log.txt  gradle.properties
app/: .gitignore  build.gradle  debug.keystore
app/src/androidTest/java/pl/prabel/githubdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/prabel/githubdemo/: MainApplication.java
app/src/main/java/pl/prabel/githubdemo/api/: ApiService.java  IssuesApi.kt  RetroHttpClient.java
app/src/main/java/pl/prabel/githubdemo/api/model/: IssueModel.java  RepoIssue.kt  RepoModel.java  RepoOwner.java  User.java
app/src/main/java/pl/prabel/githubdemo/api/throwable/: NoConnectionException.java
app/src/main/java/pl/prabel/githubdemo/content/: AppConst.java  TokenPreferences.java
app/src/main/java/pl/prabel/githubdemo/dagger/: ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BaseActivityComponent.java  BaseActivityComponentProvider.java  BaseModule.java  DaoModule.java  ForActivity.java  ForApplication.java
app/src/main/java/pl/prabel/githubdemo/dao/: GithubDao.java
app/src/main/java/pl/prabel/githubdemo/helper/: KeyboardHelper.java  Util.java
app/src/main/java/pl/prabel/githubdemo/parser/: ImmutableListDeserializer.java  ImmutableSetDeserializer.java
app/src/main/java/pl/prabel/githubdemo/presenter/: BaseActivity.java
app/src/main/java/pl/prabel/githubdemo/presenter/issue/: IssueActivity.java  IssuePresenter.java  IssuesAdapter.java
app/src/main/java/pl/prabel/githubdemo/presenter/issues/: IssuesActivity.kt  IssuesAdapter.kt  IssuesPresenter.kt  IssuesView.kt
app/src/main/java/pl/prabel/githubdemo/presenter/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/pl/prabel/githubdemo/presenter/main/: MainActivity.java  RepositoriesAdapter.java  RepositoriesPresenter.java
app/src/main/java/pl/prabel/githubdemo/presenter/repo/: IssuesAdapter.java  IssuesPresenter.java  RepositoryActivity.java
app/src/main/java/pl/prabel/githubdemo/rx/: CustomViewAction.java  LifecycleMainObservable.java  RxVisibilityUtil.java
app/src/main/res/anim/: anim_exit_out.xml
app/src/main/res/layout/: activity_issue.xml  activity_login.xml  activity_main.xml  issue_item.xml  repo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: move.xml  slide_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pl/prabel/githubdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
